Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: com.opcoach.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.navigator.NavigatorActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100.v20180904-1914",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.7.0",
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 org.eclipse.e4.core.di,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.200"
Automatic-Module-Name: com.opcoach.navigator
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
